{
  "name": "@appstorys/react-web",
  "version": "1.0.0",
  "description": "AppStorys React Web SDK",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts --minify --clean",
    "build": "tsup src/index.ts --format cjs,esm --dts --minify --clean",
    "lint": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "lottie-react": "^2.4.1",
    "zustand": "^5.0.11"
  }
}
